# travis_demo

./: dist.xml  pom.xml  start.sh
docker/: Dockerfile
src/main/java/eurekademo/: EurekaServerAApplication.java
src/main/resources/: application.yml
